<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnermyAIPatrol.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/PlayerScripts/BeKilled.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Energy.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovementPhysical.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/EnermyAIPatrol.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/EnergyObject.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/WinTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/DamageTrashCan.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/DetectPlayer.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>