<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/Energy.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/PlayerScripts/BeKilled.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Energy.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovementPhysical.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/EnermyAIPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinTrigger.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>