<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LookAt.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Energy.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/PlayerScripts/BeKilled.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergyObject.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/LookAt.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>